[root@localhost atwwg-server]# composer show
doctrine/instantiator             1.1.0   A small, lightweight utility to instantiate objects in PHP without invoking their constructors
firebase/php-jwt                  v4.0.0  A simple library to encode and decode JSON Web Tokens (JWT) in PHP. Should conform to the current spec.
phpdocumentor/reflection-common   1.0.1   Common reflection classes used by phpdocumentor to reflect the code structure
phpdocumentor/reflection-docblock 4.1.1   With this component, a library can provide support for annotations via DocBlocks or otherwise retrieve information that is embedded in a DocBlock.
phpdocumentor/type-resolver       0.4.0
phpoffice/phpexcel                1.8.1   PHPExcel - OpenXML - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine
phpspec/prophecy                  v1.7.2  Highly opinionated mocking framework for PHP 5.3+
phpunit/php-code-coverage         2.2.4   Library that provides collection, processing, and rendering functionality for PHP code coverage information.
phpunit/php-file-iterator         1.4.2   FilterIterator implementation that filters files based on a list of suffixes.
phpunit/php-text-template         1.2.1   Simple template engine.
phpunit/php-timer                 1.0.9   Utility class for timing
phpunit/php-token-stream          1.4.11  Wrapper around PHP's tokenizer extension.
phpunit/phpunit                   4.8.36  The PHP Unit Testing framework.
phpunit/phpunit-mock-objects      2.3.8   Mock Object library for PHPUnit
qiniu/php-sdk                     v7.2.1  Qiniu Resource (Cloud) Storage SDK for PHP
sebastian/comparator              1.2.4   Provides the functionality to compare PHP values for equality
sebastian/diff                    1.4.3   Diff implementation
sebastian/environment             1.3.8   Provides functionality to handle HHVM/PHP environments
sebastian/exporter                1.2.2   Provides the functionality to export PHP variables for visualization
sebastian/global-state            1.1.1   Snapshotting of global state
sebastian/recursion-context       1.0.5   Provides functionality to recursively process PHP variables
sebastian/version                 1.0.6   Library that helps with managing the version number of Git-hosted PHP projects
symfony/dom-crawler               v2.8.28 Symfony DomCrawler Component
symfony/polyfill-mbstring         v1.5.0  Symfony polyfill for the Mbstring extension
symfony/yaml                      v3.3.10 Symfony Yaml Component
tecnickcom/tcpdf                  6.2.13  TCPDF is a PHP class for generating PDF documents and barcodes.
topthink/framework                v5.0.9  the new thinkphp framework
topthink/think-angular            1.0.10  think angular view engine
topthink/think-captcha            v1.0.7  captcha package for thinkphp5
topthink/think-helper             v1.0.6  The ThinkPHP5 Helper Package
topthink/think-image              v1.0.7  The ThinkPHP5 Image Package
topthink/think-installer          v1.0.12
topthink/think-migration          v1.1.1
topthink/think-mongo              v1.7    mongodb driver for thinkphp5
topthink/think-queue              v1.1.3  The ThinkPHP5 Queue Package
topthink/think-sae                v1.1    sae support for thinkphp5
topthink/think-testing            v1.0.6
topthink/think-worker             v1.0.1  workerman extend for thinkphp5
webmozart/assert                  1.2.0   Assertions to validate method input/output with nice error messages.
workerman/workerman               v3.5.1  An asynchronous event driven PHP framework for easily building fast, scalable network applications.